<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nandini portfolio</title>
    <!-- link for logo icon -->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

    <!-- link for fontawsam icons  -->
    <link rel="stylesheet" href="css/all.css">
    <!-- link for bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- link for custom css -->
    <link rel="stylesheet" href="css/nandini.css">
</head>

<body>
    <!-- header section starts  -->
    <header class="header-area">
        <!-- navegation menue bar starts -->
        <div class="header-menu ">
            <!-- I can use the nav fixed top option . But I am unable to set the feature that will change the background color of the nav-bar at the time of scrolling down. so I remove he Fixed top option from the header menu. This has been done only for beautifulness of the site -->
            <nav class="navbar navbar-expand-lg navbar-dark ">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="nandini-logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#skill">Skills</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#portfolio">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#myteam">Team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#blog">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#contact">Contact</a>
                            </li>



                    </div>
                </div>
            </nav>


        </div>


        <!-- navegation menue bar ends -->

        <!-- header content area starts  -->
        <div class="header-content text-center d-flex align-items-center justify-content-center text-light">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>Welcome to <span>Themeforest</span></h1>
                        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis vitae libero
                            repellendus,
                            obcaecati saepe beatae. Corporis necessitatibus impedit modi repudiandae hic, porro sunt
                            ipsa voluptates ut nesciunt repellendus vel quasi placeat doloremque nulla tenetur
                            blanditiis dolore recusandae. Quia accusantium labore, sapiente non eius voluptatem quasi
                            illum quas ducimus perspiciatis. Praesentium natus minima totam tempora quaerat quas ad
                            incidunt nam ut explicabo. Optio laborum, distinctio ipsum laboriosam nostrum aliquam minima
                            quia id eaque? Ratione, quod ipsum voluptas fugit reiciendis ab libero.</p>
                        <!-- button starts  -->
                        <div class="header-btn">
                            <a href="#about">Read More</a>

                        </div>
                        <!-- buton ends -->

                    </div>
                </div>
            </div>
        </div>



        <!-- header content area ends -->



    </header>
    <!-- header section ends  -->
    <!-- =========================================================== -->
    <!-- about section starts  -->
    <section id="about" class="about-area">
        <div class="container">
            <!-- about section title starts  -->
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center text-uppercase">
                        <h2>About <span>Us</span></h2>
                    </div>
                </div>
            </div>
            <!-- about section title ends  -->
            <div class="about-content">
                <div class="row">
                    <!-- about section image start  -->
                    <div class="col-md-12 col-lg-6 col-xl-4">
                        <div class="about-img">
                            <img src="images/about-me.jpg" alt="about image">
                            <div class="about-social text-center">
                                <h4 class="text-uppercase text-light">Hanly</h4>
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-google"></i></a>
                                <a href="#"><i class="fa-brands fa-reddit"></i></a>

                            </div>

                        </div>

                    </div>
                    <!-- about section image ends  -->
                    <div class="col-md-12 col-lg-6 col-xl-8">
                        <div class="about-right">
                            <h3>I'm a freelancer & Webdeveloper</h3>
                            <p><strong>This a photoshop project.aim to convert PSD to HTML.</strong> Lorem ipsum dolor
                                sit amet consectetur adipisicing elit. Et autem deleniti, ab, non quod architecto
                                ducimus tempora, vitae esse recusandae illo maxime explicabo eaque magnam. Reprehenderit
                                Debitis veritatis adipisci Lorem ipsum dolor sit amet consectetur adipisicing elit. At,
                                quis?Lorem ipsum dolor sit amet.


                            </p>
                            <p>
                                <strong>This is from Nandini</strong>Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Laudantium vel similique ab, dolores error nesciunt. Repudiandae alias saepe
                                reiciendis,
                                culpa neque mollitia laudantium ipsa placeat non officiis quos cum vitae.
                            </p>
                            <div class="header-btn">
                                <a href="https://github.com/Shag0r" target="_blank">Resume/CV <i
                                        class="fa-solid fa-download"></i></a>

                            </div>

                        </div>
                    </div>



                </div>
            </div>
        </div>

    </section>

    <!-- about section ends -->
    <!-- play section starts -->
    <section id="play" class="play">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="play-content text-center">
                        <h3>Want to know more About us !</h3>
                        <a href="https://youtu.be/lPQNMiOMGYk" target="_blank" rel="noopener noreferrer">
                            <i class="fa-solid fa-play"></i>
                        </a>


                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- play section ends -->

    <!-- service section starts  -->


    <section id="services" class="services-area pt-80 pb-80">
        <div class="container">
            <!-- services area title  -->
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center text-uppercase">
                        <h2>Our <span>Services</span></h2>
                    </div>
                </div>
            </div>
            <!-- services area title end  -->
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4">
                    <div class="service-item text-center mb-30 shadow rounded">
                        <span class="fa-solid fa-tv"></span>
                        <h3>Web Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolorem ipsam iure
                            officiis accusantium, earum commodi aliquid quaerat exercitationem architecto.</p>
                    </div>

                </div>
                <div class="col-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4">
                    <div class="service-item text-center mb-30 shadow-sm rounded">
                        <span class="fa-brands fa-stack-overflow"></span>
                        <h3>Graphic Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolorem ipsam iure
                            officiis accusantium, earum commodi aliquid quaerat exercitationem architecto.</p>
                    </div>

                </div>
                <div class="col-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4">
                    <div class="service-item text-center mb-30 shadow-sm rounded">
                        <span class="fa-solid fa-code"></span>
                        <h3>Web Devlopment</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolorem ipsam iure
                            officiis accusantium, earum commodi aliquid quaerat exercitationem architecto.</p>
                    </div>

                </div>
                <div class="col-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4">
                    <div class="service-item text-center mb-30 shadow-sm rounded">
                        <span class="fa-regular fa-comments"></span>
                        <h3>Live Support</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolorem ipsam iure
                            officiis accusantium, earum commodi aliquid quaerat exercitationem architecto.</p>
                    </div>

                </div>
                <div class="col-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4">
                    <div class="service-item text-center mb-30 shadow-sm rounded">
                        <span class="fa-solid fa-cloud-arrow-down"></span>
                        <h3>Download</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolorem ipsam iure
                            officiis accusantium, earum commodi aliquid quaerat exercitationem architecto.</p>
                    </div>

                </div>
                <div class="col-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4">
                    <div class="service-item text-center mb-30 shadow rounded">
                        <span class="fa-brands fa-chrome fa-spin"></span>
                        <h3>Support</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolorem ipsam iure
                            officiis accusantium, earum commodi aliquid quaerat exercitationem architecto.</p>
                    </div>

                </div>

            </div>

        </div>

    </section>
    <!-- service section ends -->

    <!-- out skill area starts  -->
    <section id="skill" class="skill-area pt-80 pb ">
        <div class="container">
            <!-- skill title  -->
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center text-uppercase">
                        <h2>My <span>Skills</span></h2>
                    </div>
                </div>
            </div>
            <!-- skill title ends  -->
            <div class="row">
                <div class="col-xl-6">
                    <div class="skill-left mb-30">
                        <h3>Why People About us</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolore, obcaecati
                            aspernatur ea voluptatum, ex voluptates officia blanditiis eum explicabo hic excepturi
                            quibusdam, libero est dolor. Id tempora ex inventore. Lorem ipsum dolor sit amet,
                            consectetu!
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quidem odio vel cumque
                            similique animi sunt, corporis unde suscipit magni? Vitae exercitationem veniam atque
                            molestiae quisquam quis ab minus dolorem, iste iure ratione magni nisi iusto laborum,
                            numquam debitis ducimus earum et, qui quo facilis? Facere molestias molestiae, nam, culpa,
                            pariatur magnam nisi sed nobis ut veritatis quo nesciunt a.
                        </p>

                    </div>

                </div>
                <div class="col-xl-6">
                    <div class="skill-right mb-30 mt-30">
                        <h4>We Are Good In</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime pariatur error blanditiis
                            architecto odio dolore saepe facere tempore hic eveniet! Lorem, ipsum dolor sit amet
                            consectetur adipisicing elit. Esse, modi.
                        </p>
                        <div class="progress-items">
                            <div class="p-item mb-10">
                                <label for=" Web developer">Web developoment</label>
                                <div class="progress rounded-pill bg-dark">

                                    <div class="progress-bar rounded -pill bg-first" role="progressbar"
                                        style="width: 55%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                        <b>55%</b>
                                    </div>
                                </div>
                            </div>
                            <div class="p-item mb-10">
                                <label for="Web Design">Web Design</label>
                                <div class="progress rounded-pill bg-dark">

                                    <div class="progress-bar rounded -pill bg-first" role="progressbar"
                                        style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                        <b>85%</b>
                                    </div>
                                </div>
                            </div>
                            <div class="p-item mb-10">
                                <label for="Graphic Design">Graphic Design</label>
                                <div class="progress rounded-pill bg-dark">

                                    <div class="progress-bar rounded -pill bg-first" role="progressbar"
                                        style="width: 95%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                        <b>95%</b>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>

    </section>
    <!-- out skill area ends -->


    <!-- count section start  -->
    <section id="count" class="count">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="count-content text-center mb-10">
                        <i class=" fa-solid fa-hands-asl-interpreting"></i>
                        <span>150</span>
                        <h4 class="mb-10">Happy Client</h4>



                    </div>

                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="count-content text-center mb-10">
                        <i class=" fa-solid fa-hands-asl-interpreting"></i>
                        <span>150</span>
                        <h4 class="mb-10">Happy Client</h4>



                    </div>

                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="count-content text-center mb-10">
                        <i class=" fa-solid fa-hands-asl-interpreting "></i>
                        <span>150</span>
                        <h4 class="mb-10">Happy Client</h4>



                    </div>

                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="count-content text-center mb-10">
                        <i class=" fa-solid fa-hands-asl-interpreting"></i>
                        <span>150</span>
                        <h4 class="mb-10">Happy Client</h4>



                    </div>

                </div>
            </div>

        </div>
    </section>
    <!-- count section end  -->


    <!-- portfolio start  -->
    <section id="portfolio" class="portfolio-area pb-80 pt-80">
        <div class="container">
            <!-- portfolio title starts  -->
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center text-uppercase">
                        <h2>Our <span>Portfolio</span></h2>
                    </div>
                </div>
            </div>
            <!-- portfolio title ends  -->

            <!-- navigation for portfolio  -->
            <div class="menue">
                <div class="row">
                    <div class="col-12">
                        <div class="portfolio-menue text-center">
                            <a href="#">ALL</a>
                            <a href="#">Graphic</a>
                            <a href="#">web Design</a>
                            <a href="#">App</a>
                            <a href="#">Development</a>

                        </div>

                    </div>

                </div>
            </div>
            <!-- navigation for portfolio  -->
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="single-port mb-30">
                        <img src="images/portfolio/portfolio-1.jpg" alt="portfolio-1">

                    </div>

                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="single-port mb-30">
                        <img src="images/portfolio/portfolio-2.jpg" alt="portfolio-2">

                    </div>

                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="single-port mb-30">
                        <img src="images/portfolio/portfolio-3.jpg" alt="portfolio-3">

                    </div>

                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="single-port mb-30">
                        <img src="images/portfolio/portfolio-4.jpg" alt="portfolio-4">

                    </div>

                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="single-port mb-30">
                        <img src="images/portfolio/portfolio-5.jpg" alt="portfolio-5">

                    </div>

                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
                    <div class="single-port mb-30">
                        <img src="images/portfolio/portfolio-6.jpg" alt="portfolio-6">

                    </div>

                </div>

            </div>




        </div>
    </section>

    <!-- portfolio end  -->
    <!-- my team section start  -->
    <section id="myteam" class="team-area pb-80 pt-80">
        <div class="container">
            <!-- title  -->
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center text-uppercase">
                        <h2>My <span>Team</span></h2>
                    </div>
                </div>
            </div>

            <!-- title  -->
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="about-img mb-10 shadow-lg bottom">
                        <img src="images/team/team-1.jpg" alt="team">
                        <div class="about-social text-center">
                            <h4 class="text-uppercase text-light">Hanly</h4>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-google"></i></a>
                            <a href="#"><i class="fa-brands fa-reddit"></i></a>

                        </div>

                    </div>

                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="about-img mb-10 shadow-lg bottom">
                        <img src="images/team/team-2.jpg" alt="team">
                        <div class="about-social text-center">
                            <h4 class="text-uppercase text-light">Hanly</h4>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-google"></i></a>
                            <a href="#"><i class="fa-brands fa-reddit"></i></a>

                        </div>

                    </div>

                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="about-img mb-10 shadow-lg bottom">
                        <img src="images/team/team-3.jpg" alt="team">
                        <div class="about-social text-center">
                            <h4 class="text-uppercase text-light">Hanly</h4>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-google"></i></a>
                            <a href="#"><i class="fa-brands fa-reddit"></i></a>

                        </div>

                    </div>

                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <div class="about-img mb-10 shadow-lg bottom">
                        <img src="images/team/team-4.jpg" alt="team">
                        <div class="about-social text-center">
                            <h4 class="text-uppercase text-light">Hanly</h4>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-google"></i></a>
                            <a href="#"><i class="fa-brands fa-reddit"></i></a>

                        </div>

                    </div>

                </div>
            </div>


        </div>

    </section>
    <!-- my team section ends -->
    <!-- testimonial section starts  -->
    <section id="testimoni" class="testimoni-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="testimoni-content text-center">
                        <img src="images/team/team-2.jpg" alt="client">
                        <h4>Shimon Chopper</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, recusandae dolorem culpa
                            consectetur dicta natus assumenda delectus. Reiciendis asperiores aspernatur consequatur non
                            obcaecati enim cum, quasi nemo sapiente ullam voluptatem?</p>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- testimonial section ends -->

    <!-- blog section start  -->
    <section id="blog" class="blog-area pb-80 pt-80">
        <div class="container">
            <!-- blog title  -->
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center text-uppercase">
                        <h2>Latest <span>Blog</span></h2>
                    </div>
                </div>
            </div>
            <!-- blog title end  -->
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
                    <div class="blog-item shadow-lg rounded">
                        <img src="images/blog/b-1.jpg" alt="blog-1 image">
                        <div class="blog-content">
                            <h4>Web Development Course</h4>
                            <div class="blog-date d-flex">
                                <i class="fa-regular fa-clock"></i>
                                <p>24 Feb,2023</p>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quis placeat
                                expedita repudiandae ea, ut dicta fuga perspiciatis tempore nesciunt.</p>
                            <div class="blog-btn">
                                <a href="#">Read More</a>
                            </div>


                        </div>




                    </div>

                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
                    <div class="blog-item shadow-lg rounded">
                        <img src="images/blog/b-2.jpg" alt="blog-2 image">
                        <div class="blog-content">
                            <h4>Web Development Course</h4>
                            <div class="blog-date d-flex">
                                <i class="fa-regular fa-clock"></i>
                                <p>24 Feb,2023</p>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quis placeat
                                expedita repudiandae ea, ut dicta fuga perspiciatis tempore nesciunt.</p>
                            <div class="blog-btn">
                                <a href="#">Read More</a>
                            </div>


                        </div>




                    </div>

                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
                    <div class="blog-item shadow-lg rounded">
                        <img src="images/blog/b-3.jpg" alt="blog-3 image">
                        <div class="blog-content">
                            <h4>Web Development Course</h4>
                            <div class="blog-date d-flex">
                                <i class="fa-regular fa-clock"></i>
                                <p>24 Feb,2023</p>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quis placeat
                                expedita repudiandae ea, ut dicta fuga perspiciatis tempore nesciunt.</p>
                            <div class="blog-btn">
                                <a href="#">Read More</a>
                            </div>


                        </div>




                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- blog section ends  -->
    <!-- contact section starts  -->
    <section id="contact" class="contact-area pt-80 pb-80">
        <div class="container">
            <!-- contact title  -->
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center text-uppercase">
                        <h2 class="text-white">Latest <span>Contact</span></h2>
                    </div>
                </div>
            </div>

            <!-- contact title end -->
            <!-- contact content start  -->
            <div class="contact-content">
                <div class="row">
                    <div class="col-12">
                        <div class="form-group text-center">
                            <div class="row">
                                <div class="col-xl-6 mb-10">
                                    <input type="text" name="" id="" placeholder="Your Name" class="form-control mb-30">

                                </div>
                                <div class="col-xl-6 mb-10">
                                    <input type="email" name="" id="" placeholder="Your Email"
                                        class="form-control mb-30">

                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="col-12">
                        <textarea name="" id="" cols="30" rows="10" placeholder="massage"
                            class="form-control mb-30"></textarea>
                        <div class="c-btn">
                            <a href="#">Read More <i class="fa-regular fa-paper-plane"></i></a>
                        </div>




                    </div>




                </div>
            </div>
            <!-- contact content end -->


        </div>
    </section>
    <!-- contact section ends -->

    <!-- footer starts  -->
    <footer class="footer-area bg-dark ">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">

                    <div class="footer-left">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-google"></i></a>
                        <a href="#"><i class="fa-brands fa-reddit fa-spin"></i></a>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <div class="footer-right">
                        <p class="m-0">Designed and Developed by <a href="https://github.com/Shag0r"
                                target="_blank">Shagor Kumar Das</a>
                        </p>

                    </div>

                </div>
            </div>
        </div>

    </footer>


    <!-- footer ends  -->




    <!-- ------------------------------------------------------------------------------------ -->
    <!-- file attachment for Js -->
    <!-- ============================================================ -->
    <!-- fontawsame file for js  -->
    <script src="js/all.js"></script>
    <!-- bootstreap file for js  -->
    <script src="js/bootstrap.bundle.js"></script>

</body>

</html>

<!-- 
1. at some point I use some of my own design.
2. at the team portion the hover and the opacity red with 0.6 is missing.




 -->